# Austinx

./: pom.xml
asset/sql/: table.sql
austinx-common/: pom.xml
austinx-cron/: pom.xml
austinx-cron/src/main/java/com/rosy/austinx/cron/xxl/config/: XxlJobConfig.java
austinx-cron/src/main/java/com/rosy/austinx/cron/xxl/constant/: XxlJobConstant.java
austinx-cron/src/main/java/com/rosy/austinx/cron/xxl/entity/: XxlJobGroup.java  XxlJobInfo.java
austinx-cron/src/main/java/com/rosy/austinx/cron/xxl/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
austinx-cron/src/main/java/com/rosy/austinx/cron/xxl/service/: CronTaskService.java
austinx-cron/src/main/java/com/rosy/austinx/cron/xxl/service/impl/: CronTaskServiceImpl.java
austinx-cron/src/main/java/com/rosy/austinx/cron/xxl/utils/: XxlJobUtils.java
austinx-handler/: pom.xml
austinx-handler/src/main/java/com/rosy/austinx/handler/config/: HandlerThreadPoolConfig.java
austinx-handler/src/main/java/com/rosy/austinx/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
austinx-handler/src/main/java/com/rosy/austinx/handler/deduplication/limit/: AbstractLimitService.java  LimitService.java  SimpleLimitService.java  SlideWindowLimitService.java
austinx-handler/src/main/java/com/rosy/austinx/handler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
austinx-handler/src/main/java/com/rosy/austinx/handler/discard/: DiscardMessageService.java
austinx-handler/src/main/java/com/rosy/austinx/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java  TencentSmsScript.java
austinx-handler/src/main/java/com/rosy/austinx/handler/handler/impl/: EmailHandler.java
austinx-handler/src/main/java/com/rosy/austinx/handler/pending/: Task.java  TaskPendingHolder.java
austinx-handler/src/main/java/com/rosy/austinx/handler/receiver/eventbus/: EventBusReceiver.java
austinx-handler/src/main/java/com/rosy/austinx/handler/receiver/kafka/: Receiver.java  ReceiverStart.java
austinx-handler/src/main/java/com/rosy/austinx/handler/service/: ConsumeService.java
austinx-handler/src/main/java/com/rosy/austinx/handler/service/impl/: ConsumeServiceImpl.java
austinx-service-api/: pom.xml
austinx-service-api-impl/: pom.xml
austinx-service-api-impl/src/main/java/com/rosy/austinx/service/api/impl/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamCheckAction.java  SendMqAction.java
austinx-service-api-impl/src/main/java/com/rosy/austinx/service/api/impl/config/: PipelineConfig.java
austinx-service-api-impl/src/main/java/com/rosy/austinx/service/api/impl/domain/: SendTaskModel.java
austinx-service-api-impl/src/main/java/com/rosy/austinx/service/api/impl/service/: SendServiceImpl.java
austinx-support/: pom.xml
austinx-support/src/main/java/com/rosy/austinx/support/config/: ThreadPoolExecutorShutdownDefinition.java
austinx-support/src/main/java/com/rosy/austinx/support/exception/: ProcessException.java
austinx-support/src/main/java/com/rosy/austinx/support/mq/: SendMqService.java
austinx-support/src/main/java/com/rosy/austinx/support/mq/eventbus/: EventBusListener.java  EventBusSendMqServiceImpl.java
austinx-support/src/main/java/com/rosy/austinx/support/mq/kafka/: KafkaSendMqServiceImpl.java
austinx-support/src/main/java/com/rosy/austinx/support/mq/rabbitmq/: RabbitSendMqServiceImpl.java
austinx-support/src/main/java/com/rosy/austinx/support/mq/rocketmq/: RocketMqSendMqServiceImpl.java
austinx-support/src/main/java/com/rosy/austinx/support/pipline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
austinx-support/src/main/java/com/rosy/austinx/support/service/: ConfigService.java
austinx-support/src/main/java/com/rosy/austinx/support/service/impl/: ConfigServiceImpl.java
austinx-support/src/main/java/com/rosy/austinx/support/utils/: AustinFileUtils.java  ContentHolderUtil.java  GroupIdMappingUtils.java  LogUtils.java  NacosUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
common/: pom.xml
framework/: pom.xml
framework/src/main/java/com/rosy/framework/config/: OpenAPIConfig.java  RedisConfig.java
main/: pom.xml
main/src/main/resources/mapper/: ChannelAccountMapper.xml  MessageTemplateMapper.xml  SmsRecordMapper.xml
web/: pom.xml
web/src/main/java/com/rosy/: AustinxApplication.java
web/src/main/resources/: application-dev.yml  application.yml  logback.xml
web/src/test/java/com/rosy/: MybaitisPlusCodeGenerator.java
(+54 files in other folders)
