<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rosy</groupId>
        <artifactId>austinx</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>austinx-service-api-impl</artifactId>

    <name>austinx-service-api-impl</name>

    <dependencies>
        <dependency>
            <groupId>com.rosy</groupId>
            <artifactId>austinx-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rosy</groupId>
            <artifactId>austinx-support</artifactId>
        </dependency>
    </dependencies>
</project>
